#we should not share our .env file with anyone, however we can allow them to see the .env sample so that they can run 
# the project in their local system by providing the v=respective values for the env variables.
# You can also provide more info in README.md file on how they can get API KEYS by registering online.
# Please never add sample.env and README.md to .gitignore

PROGRAM_NAME=
ZIP_CODE=

#DATABSE INFORMATION
# Database Host IP
DB_HOST=

# Database Host Port
DB_PORT=

# Database Username
DB_USER=

# Database Password
DB_PASS=

#API KEY INFORMATION
WEATHER_API_KEY=